people/bfrandsen.bib (before)
@article{frand;aca14,
 author = {Frandsen, Benjamin A. and Yang, Xiaohao and Billinge, Simon J. L.},
 doi = {10.1107/S2053273313033081},
 facility = {},
 grant = {efrc10, nsfpire},
 journal = {Acta Crystallogr. A},
 nb = {highlight},
 number = {1},
 optannote = {},
 optnote = {Selected as first ever Advances paper, featured on cover of issue},
 optwwwlanl = {},
 pages = {3--11},
 title = {Magnetic pair distribution function analysis of local magnetic correlations},
 url = {\url{http://journals.iucr.org/a/issues/2014/01/00/mq5020/index.html}},
 volume = {70},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/frandsen_aca14.pdf}},
 year = {2014}
}

@article{frand;aca15,
 author = {Frandsen, Benjamin A. and Billinge, Simon J. L.},
 doi = {10.1107/S205327331500306X},
 facility = {npdf,ill},
 grant = {fwp14, nsfpire},
 journal = {Acta Crystallogr. A},
 nb = {highlight, typeA, fy15},
 note = {},
 number = {3},
 optannote = {},
 optwwwlanl = {},
 pages = {325--334},
 title = {Magnetic structure determination from the magnetic pair distribution function {(mPDF)}: ground state of {MnO}},
 url = {\url{http://journals.iucr.org/a/issues/2015/03/00/vk5003/index.html}},
 volume = {71},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/frand_aca15.pdf}},
 year = {2015}
}

@article{frand;nc14,
 author = {Frandsen, Benjamin A. and Bozin, Emil S. and Hu, Hefei and Zhu, Yimei and Nozaki, Yasumasa and Kageyama, Hiroshi and Uemura, Yasutomo J. and Yin, Wei-Guo and Billinge, Simon J. L.},
 doi = {10.1038/ncomms6761},
 facility = {mlnsc, npdf},
 grant = {fwp14, pire},
 journal = {Nat. Commun.},
 nb = {art, typeA, fy15 },
 note = {},
 number = {},
 optannote = {},
 optwwwlanl = {},
 pages = {5761},
 title = {Intra-unit-cell nematic charge order in the titanium-oxypnictide family of superconductors},
 url = {\url{http://www.nature.com/ncomms/2014/141208/ncomms6761/full/ncomms6761.html}},
 volume = {5},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/frand_nc14.pdf}},
 year = {2014}
}

@article{frand;nc16,
 author = {Frandsen, Benjamin A. and Liu, Lian and Cheung, Sky C. and Guguchia, Zurab and Khasanov, Rustem and Morenzoni, Elvezio and Munsie, Timothy J. S. and Hallas, Alannah M. and Wilson, Murray N. and Cai, Yipeng and Luke, Graeme M. and Chen, Bijuan and Li, Wenmin and Jin, Changqing and Ding, Cui and Guo, Shengli and Ning, Fanlong and Ito, Takashi and Higemoto, Wataru and Billinge, Simon J. L. and Sakamoto, Shoya and Fujimori, Atsushi and Murakami, Taito and Kageyama, Hiroshi and Alonso, Jose Antonio and Kotliar, Gabriel and Imada, Masatoshi and Uemura, Yasuotomo J.},
 doi = {10.1038/ncomms12519},
 facility = { sns, nomad, nslsii, xpd, fy16 },
 grant = { fwp14, pire },
 journal = {Nat. Commun.},
 nb = {fy16, typeB2, highlight },
 note = {},
 number = {},
 optannote = {},
 pages = {12519},
 title = {Volume-wise destruction of the antiferromagnetic {Mott} insulating state through quantum tuning},
 url = {\url{http://www.nature.com/articles/ncomms12519}},
 volume = {7},
 wwwemail = {},
 wwwlanl = {\url{http://www.nature.com/articles/ncomms12519}},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/16frandsnc.pdf}},
 year = {2016}
}

@article{frand;nn16,
 author = {Frandsen, Benjamin A. and Billinge, Simon J. L.},
 doi = {10.1080/10448632.2016.1197588},
 facility = { mlnsc, npdf, fy16 },
 grant = { fwp14, pire },
 issue = {3},
 journal = {Neutron News},
 nb = { fy16, typeA },
 note = {},
 numpages = {},
 optannote = {},
 optwwwlanl = {},
 pages = {14--16},
 title = {Investigating short-range magnetic correlations in real space with the magnetic pair distribution function (m{PDF})},
 url = {\url{http://www.tandfonline.com/doi/full/10.1080/10448632.2016.1197588}},
 volume = {27},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/frandsen_nn16.pdf}},
 year = {2016}
}

@article{frand;prb15,
 author = {Frandsen, Benjamin A. and Cheung, Sky C. and Goko, Tatsuo and Liu, Lian and Medina, Teresa and Munsie, Timothy S. J. and Luke, Graeme M. and Baker, Peter J. and Jimenez, Marco P. and Eguchi, Gaku and Yonezawa, Shingo and Maeno, Yoshiteru and Uemura, Yasutomo J.},
 doi = {10.1103/PhysRevB.91.014511},
 facility = { isis, triumf },
 grant = { dmref15, pire },
 issue = {1},
 journal = {Phys. Rev. B},
 month = {Jan},
 numpages = {9},
 pages = {014511},
 publisher = {American Physical Society},
 title = {Superconducting properties of noncentrosymmetric superconductor \${\mathbf{CaIrSi}}\_{3}\$ investigated by muon spin relaxation and rotation},
 url = {\url{http://link.aps.org/doi/10.1103/PhysRevB.91.014511}},
 volume = {91},
 year = {2015}
}

@article{frand;prb16,
 author = {Frandsen, Benjamin A. and Gong, Zizhou and Terban, Maxwell W. and Banerjee, Soham and Chen, Bijuan and Jin, Changqing and Feygenson, Mikhail and Uemura, Yasutomo J. and Billinge, Simon J. L.},
 doi = {10.1103/PhysRevB.94.094102},
 facility = {nomad, sns, x17a, nsls, nslsii, xpd, fy16},
 grant = {fwp14, pire},
 journal = {Phys. Rev. B},
 nb = {typeA, fy16 },
 note = {selected as Editors' Suggestion},
 number = {},
 optannote = {},
 optwwwlanl = {},
 pages = {094102},
 title = {Local atomic and magnetic structure of dilute magnetic semiconductor {(Ba,K)(Zn,Mn)\$\_2\$As\$\_2\$}},
 url = {\url{https://doi.org/10.1103/PhysRevB.94.094102}},
 volume = {94},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/PhysRevB.94.094102.pdf}},
 year = {2016}
}

@article{frand;prl16,
 author = {Frandsen, Benjamin A. and Brunelli, Michela and Page, Katherine and Uemura, Yasutomo J. and Staunton, Julie B. and Billinge, Simon J. L.},
 doi = {10.1103/PhysRevLett.116.197204},
 facility = { mlnsc, npdf, fy16 },
 grant = { fwp14, pire },
 issue = {19},
 journal = {Phys. Rev. Lett.},
 month = {May},
 nb = { fy16, typeA, highlight },
 note = {},
 numpages = {5},
 optannote = {},
 optwwwlanl = {},
 pages = {197204},
 publisher = {American Physical Society},
 title = {Verification of Anderson Superexchange in MnO via Magnetic Pair Distribution Function Analysis and \textit{ab initio} Theory},
 url = {\url{http://link.aps.org/doi/10.1103/PhysRevLett.116.197204}},
 volume = {116},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/frandsen_prl16.pdf}},
 year = {2016}
}

@article{frand;prm17,
 author = {Frandsen, Benjamin A. and Ross, Kathryn A. and Krizan, Jason W. and Nilsen, G{\o}ran J. and Wildes,  Andrew R. and Cava, Robert J. and Birgeneau, Robert J. and Billinge, Simon J. L.},
 doi = {10.1103/PhysRevMaterials.1.074412},
 facility = { sns, nomad, ill, d7, fy17 },
 grant = { fwp17, highlight },
 journal = {Phys. Rev. Materials},
 nb = { typeA,  fy17 },
 note = {Selected as Editor's Choice},
 number = {},
 optannote = {},
 optpages = {1708.05527 [cond-mat.str-el]},
 optwwwlanl = {\url{http://arxiv.org/abs/1708.05527}},
 pages = {074412},
 title = {Real-space investigation of short-range magnetic correlations in fluoride pyrochlores {NaCaCo\$\_2\$F\$\_7\$} and {NaSrCo\$\_2\$F\$\_7\$} with magnetic pair distribution function analysis},
 url = {\url{https://journals.aps.org/prmaterials/abstract/10.1103/PhysRevMaterials.1.074412}},
 volume = {1},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/17frandprm.pdf}},
 year = {2017}
}

@article{guguc;nc17,
 author = {Guguchia, Z. and Rohr, F. von and Shermadini, Z. and Lee, A. T. and Banerjee, S. and Wieteska, A. R. and Marianetti, C. A. and Frandsen, B. A. and Luetkens, H. and Gong, Z. and Cheung, S. C. and Baines, C. and Shengelaya, A. and Taniashvili, G. and Pasupathy, A. N. and Morenzoni, E. and Billinge, S. J. L. and Amato, A. and Cava, R. J. and Khasanov, R. and Uemura, Y. J.},
 doi = {10.1038/s41467-017-01066-6},
 facility = {smus, xpd, nslsii, fy17},
 grant = {fwp17},
 journal = {Nat. Commun.},
 nb = {typeB2, fy17},
 number = {},
 optannote = {},
 optnote = {To Be Published},
 optwwwlanl = {},
 pages = {1082},
 title = {Signatures of the topological {s\$^{+-}\$} superconducting order parameter in the type-II Weyl semimetal {T\$\_d\$-MoTe\$\_2\$}},
 url = {\url{https://www.nature.com/articles/s41467-017-01066-6}},
 volume = {8},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/17gugucnc.pdf}},
 year = {2017}
}

@article{guguc;prb17,
 author = {Guguchia, Z. and Adachi, T. and Shermadini, Z. and Ohgi, T. and Chang, J. and Bozin, E. and Rohr, F. von and Santos, A. M. dos and Molaison, J. J. and Koike, Y. and Wieteska, A. R. and Frandsen, B. A. and Morenzoni, E. and Amato, A. and Billinge, S. J. L. and Uemura, Y. J. and Khasanov, R.},
 doi = {10.1103/PhysRevB.96.094515},
 facility = {snap, sns, fy17},
 grant = {fwp17},
 journal = {Phys. Rev. B},
 nb = {typeA, fy17},
 note = {},
 number = {},
 optannote = {},
 optwwwlanl = {},
 pages = {094515},
 title = {Pressure tuning of structure, superconductivity and novel magnetic order in the {Ce}-underdoped electron-doped cuprate {T\$^{'}\$-Pr\$\_{1.3-x}\$La\$\_{0.7}\$Ce\$\_x\$CuO\$\_4\$ (\$x = 0.1\$)}},
 url = {\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.094515}},
 volume = {96},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/17guguchprb.pdf}},
 year = {2017}
}

people/bfrandsen.bib (after)
@article{frand;aca14,
 author = {Frandsen, Benjamin A. and Yang, Xiaohao and Billinge, Simon J. L.},
 doi = {10.1107/S2053273313033081},
 facility = {},
 grant = {efrc10, nsfpire},
 journal = {Acta Crystallogr. A},
 nb = {highlight},
 number = {1},
 optannote = {},
 optnote = {Selected as first ever Advances paper, featured on cover of issue},
 optwwwlanl = {},
 pages = {3--11},
 title = {Magnetic pair distribution function analysis of local magnetic correlations},
 url = {\url{http://journals.iucr.org/a/issues/2014/01/00/mq5020/index.html}},
 volume = {70},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/frandsen_aca14.pdf}},
 year = {2014}
}

@article{frand;aca15,
 author = {Frandsen, Benjamin A. and Billinge, Simon J. L.},
 doi = {10.1107/S205327331500306X},
 facility = {npdf,ill},
 grant = {fwp14, nsfpire},
 journal = {Acta Crystallogr. A},
 nb = {highlight, typeA, fy15},
 note = {},
 number = {3},
 optannote = {},
 optwwwlanl = {},
 pages = {325--334},
 title = {Magnetic structure determination from the magnetic pair distribution function {(mPDF)}: ground state of {MnO}},
 url = {\url{http://journals.iucr.org/a/issues/2015/03/00/vk5003/index.html}},
 volume = {71},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/frand_aca15.pdf}},
 year = {2015}
}

@article{frand;nc14,
 author = {Frandsen, Benjamin A. and Bozin, Emil S. and Hu, Hefei and Zhu, Yimei and Nozaki, Yasumasa and Kageyama, Hiroshi and Uemura, Yasutomo J. and Yin, Wei-Guo and Billinge, Simon J. L.},
 doi = {10.1038/ncomms6761},
 facility = {mlnsc, npdf},
 grant = {fwp14, pire},
 journal = {Nat. Commun.},
 nb = {art, typeA, fy15 },
 note = {},
 number = {},
 optannote = {},
 optwwwlanl = {},
 pages = {5761},
 title = {Intra-unit-cell nematic charge order in the titanium-oxypnictide family of superconductors},
 url = {\url{http://www.nature.com/ncomms/2014/141208/ncomms6761/full/ncomms6761.html}},
 volume = {5},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/frand_nc14.pdf}},
 year = {2014}
}

@article{frand;nc16,
 author = {Frandsen, Benjamin A. and Liu, Lian and Cheung, Sky C. and Guguchia, Zurab and Khasanov, Rustem and Morenzoni, Elvezio and Munsie, Timothy J. S. and Hallas, Alannah M. and Wilson, Murray N. and Cai, Yipeng and Luke, Graeme M. and Chen, Bijuan and Li, Wenmin and Jin, Changqing and Ding, Cui and Guo, Shengli and Ning, Fanlong and Ito, Takashi and Higemoto, Wataru and Billinge, Simon J. L. and Sakamoto, Shoya and Fujimori, Atsushi and Murakami, Taito and Kageyama, Hiroshi and Alonso, Jose Antonio and Kotliar, Gabriel and Imada, Masatoshi and Uemura, Yasuotomo J.},
 doi = {10.1038/ncomms12519},
 facility = { sns, nomad, nslsii, xpd, fy16 },
 grant = { fwp14, pire },
 journal = {Nat. Commun.},
 month = {Aug},
 nb = {fy16, typeB2, highlight },
 note = {},
 number = {},
 optannote = {},
 pages = {12519},
 title = {Volume-wise destruction of the antiferromagnetic {Mott} insulating state through quantum tuning},
 url = {\url{http://www.nature.com/articles/ncomms12519}},
 volume = {7},
 wwwemail = {},
 wwwlanl = {\url{http://www.nature.com/articles/ncomms12519}},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/16frandsnc.pdf}},
 year = {2016}
}

@article{frand;nn16,
 author = {Frandsen, Benjamin A. and Billinge, Simon J. L.},
 doi = {10.1080/10448632.2016.1197588},
 facility = { mlnsc, npdf, fy16 },
 grant = { fwp14, pire },
 issue = {3},
 journal = {Neutron News},
 motnh = {Jul},
 nb = { fy16, typeA },
 note = {},
 numpages = {},
 optannote = {},
 optwwwlanl = {},
 pages = {14--16},
 title = {Investigating short-range magnetic correlations in real space with the magnetic pair distribution function (m{PDF})},
 url = {\url{http://www.tandfonline.com/doi/full/10.1080/10448632.2016.1197588}},
 volume = {27},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/frandsen_nn16.pdf}},
 year = {2016}
}

@article{frand;prb15,
 author = {Frandsen, Benjamin A. and Cheung, Sky C. and Goko, Tatsuo and Liu, Lian and Medina, Teresa and Munsie, Timothy S. J. and Luke, Graeme M. and Baker, Peter J. and Jimenez, Marco P. and Eguchi, Gaku and Yonezawa, Shingo and Maeno, Yoshiteru and Uemura, Yasutomo J.},
 doi = {10.1103/PhysRevB.91.014511},
 facility = { isis, triumf },
 grant = { dmref15, pire },
 issue = {1},
 journal = {Phys. Rev. B},
 month = {Jan},
 numpages = {9},
 pages = {014511},
 publisher = {American Physical Society},
 title = {Superconducting properties of noncentrosymmetric superconductor \${\mathbf{CaIrSi}}\_{3}\$ investigated by muon spin relaxation and rotation},
 url = {\url{http://link.aps.org/doi/10.1103/PhysRevB.91.014511}},
 volume = {91},
 year = {2015}
}

@article{frand;prb16,
 author = {Frandsen, Benjamin A. and Gong, Zizhou and Terban, Maxwell W. and Banerjee, Soham and Chen, Bijuan and Jin, Changqing and Feygenson, Mikhail and Uemura, Yasutomo J. and Billinge, Simon J. L.},
 doi = {10.1103/PhysRevB.94.094102},
 facility = {nomad, sns, x17a, nsls, nslsii, xpd, fy16},
 grant = {fwp14, pire},
 journal = {Phys. Rev. B},
 month = {Sep},
 nb = {typeA, fy16 },
 note = {selected as Editors' Suggestion},
 number = {},
 optannote = {},
 optwwwlanl = {},
 pages = {094102},
 title = {Local atomic and magnetic structure of dilute magnetic semiconductor {(Ba,K)(Zn,Mn)\$\_2\$As\$\_2\$}},
 url = {\url{https://doi.org/10.1103/PhysRevB.94.094102}},
 volume = {94},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/PhysRevB.94.094102.pdf}},
 year = {2016}
}

@article{frand;prl16,
 author = {Frandsen, Benjamin A. and Brunelli, Michela and Page, Katherine and Uemura, Yasutomo J. and Staunton, Julie B. and Billinge, Simon J. L.},
 doi = {10.1103/PhysRevLett.116.197204},
 facility = { mlnsc, npdf, fy16 },
 grant = { fwp14, pire },
 issue = {19},
 journal = {Phys. Rev. Lett.},
 month = {May},
 nb = { fy16, typeA, highlight },
 note = {},
 numpages = {5},
 optannote = {},
 optwwwlanl = {},
 pages = {197204},
 publisher = {American Physical Society},
 title = {Verification of Anderson Superexchange in MnO via Magnetic Pair Distribution Function Analysis and \textit{ab initio} Theory},
 url = {\url{http://link.aps.org/doi/10.1103/PhysRevLett.116.197204}},
 volume = {116},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/frandsen_prl16.pdf}},
 year = {2016}
}

@article{frand;prm17,
 author = {Frandsen, Benjamin A. and Ross, Kathryn A. and Krizan, Jason W. and Nilsen, G{\o}ran J. and Wildes,  Andrew R. and Cava, Robert J. and Birgeneau, Robert J. and Billinge, Simon J. L.},
 doi = {10.1103/PhysRevMaterials.1.074412},
 facility = { sns, nomad, ill, d7, fy17 },
 grant = { fwp17, highlight },
 journal = {Phys. Rev. Materials},
 month = {Dec},
 nb = { typeA,  fy17 },
 note = {Selected as Editor's Choice},
 number = {},
 optannote = {},
 optpages = {1708.05527 [cond-mat.str-el]},
 optwwwlanl = {\url{http://arxiv.org/abs/1708.05527}},
 pages = {074412},
 title = {Real-space investigation of short-range magnetic correlations in fluoride pyrochlores {NaCaCo\$\_2\$F\$\_7\$} and {NaSrCo\$\_2\$F\$\_7\$} with magnetic pair distribution function analysis},
 url = {\url{https://journals.aps.org/prmaterials/abstract/10.1103/PhysRevMaterials.1.074412}},
 volume = {1},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/17frandprm.pdf}},
 year = {2017}
}

@article{guguc;nc17,
 author = {Guguchia, Z. and Rohr, F. von and Shermadini, Z. and Lee, A. T. and Banerjee, S. and Wieteska, A. R. and Marianetti, C. A. and Frandsen, B. A. and Luetkens, H. and Gong, Z. and Cheung, S. C. and Baines, C. and Shengelaya, A. and Taniashvili, G. and Pasupathy, A. N. and Morenzoni, E. and Billinge, S. J. L. and Amato, A. and Cava, R. J. and Khasanov, R. and Uemura, Y. J.},
 doi = {10.1038/s41467-017-01066-6},
 facility = {smus, xpd, nslsii, fy17},
 grant = {fwp17},
 journal = {Nat. Commun.},
 month = {Jan},
 nb = {typeB2, fy17},
 number = {},
 optannote = {},
 optnote = {To Be Published},
 optwwwlanl = {},
 pages = {1082},
 title = {Signatures of the topological {s\$^{+-}\$} superconducting order parameter in the type-II Weyl semimetal {T\$\_d\$-MoTe\$\_2\$}},
 url = {\url{https://www.nature.com/articles/s41467-017-01066-6}},
 volume = {8},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/17gugucnc.pdf}},
 year = {2017}
}

@article{guguc;prb17,
 author = {Guguchia, Z. and Adachi, T. and Shermadini, Z. and Ohgi, T. and Chang, J. and Bozin, E. and Rohr, F. von and Santos, A. M. dos and Molaison, J. J. and Koike, Y. and Wieteska, A. R. and Frandsen, B. A. and Morenzoni, E. and Amato, A. and Billinge, S. J. L. and Uemura, Y. J. and Khasanov, R.},
 doi = {10.1103/PhysRevB.96.094515},
 facility = {snap, sns, fy17},
 grant = {fwp17},
 journal = {Phys. Rev. B},
 month = {Sep},
 nb = {typeA, fy17},
 note = {},
 number = {},
 optannote = {},
 optwwwlanl = {},
 pages = {094515},
 title = {Pressure tuning of structure, superconductivity and novel magnetic order in the {Ce}-underdoped electron-doped cuprate {T\$^{'}\$-Pr\$\_{1.3-x}\$La\$\_{0.7}\$Ce\$\_x\$CuO\$\_4\$ (\$x = 0.1\$)}},
 url = {\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.094515}},
 volume = {96},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/17guguchprb.pdf}},
 year = {2017}
}

people/bfrandsen.bib (diff)
@@ -64,6 +64,7 @@
  facility = { sns, nomad, nslsii, xpd, fy16 },
  grant = { fwp14, pire },
  journal = {Nat. Commun.},
+ month = {Aug},
  nb = {fy16, typeB2, highlight },
  note = {},
  number = {},
@@ -85,6 +86,7 @@
  grant = { fwp14, pire },
  issue = {3},
  journal = {Neutron News},
+ motnh = {Jul},
  nb = { fy16, typeA },
  note = {},
  numpages = {},
@@ -122,6 +124,7 @@
  facility = {nomad, sns, x17a, nsls, nslsii, xpd, fy16},
  grant = {fwp14, pire},
  journal = {Phys. Rev. B},
+ month = {Sep},
  nb = {typeA, fy16 },
  note = {selected as Editors' Suggestion},
  number = {},
@@ -165,6 +168,7 @@
  facility = { sns, nomad, ill, d7, fy17 },
  grant = { fwp17, highlight },
  journal = {Phys. Rev. Materials},
+ month = {Dec},
  nb = { typeA,  fy17 },
  note = {Selected as Editor's Choice},
  number = {},
@@ -186,6 +190,7 @@
  facility = {smus, xpd, nslsii, fy17},
  grant = {fwp17},
  journal = {Nat. Commun.},
+ month = {Jan},
  nb = {typeB2, fy17},
  number = {},
  optannote = {},
@@ -206,6 +211,7 @@
  facility = {snap, sns, fy17},
  grant = {fwp17},
  journal = {Phys. Rev. B},
+ month = {Sep},
  nb = {typeA, fy17},
  note = {},
  number = {},
