people/cwright.bib (before)
@inproceedings{pouch;b;hobdamlitps20,
 ackno = {tbd},
 address = {Singapore},
 author = {Line Pouchard and Pavol Juhas and Gilchan Park and Huub Van Dam and Stuart I. Campbell and Eli Stavitski and Simon Billinge and Christopher J. Wright},
 booktitle = {Handbook on Big Data and Machine Learning in the Physical Sciences},
 doi = {10.1142/9789811204579_0015},
 facility = {nslsii, xpd},
 grant = {bnlldrd18},
 month = {Mar},
 nb = {proc},
 number = {},
 optnote = {},
 pages = {307-331},
 publisher = {World Scientific},
 title = {Provenance infrastructure for multi-modal x-ray experiments and reproducible analysis},
 url = {https://doi.org/10.1142/9789811204579_0015},
 volume = {},
 wwwemail = {},
 year = {2020}
}

@phdthesis{wrigh;phdt;19,
 author = {Christopher J. Wright},
 facility = { nslsii, xpd  },
 grant = {dmref15, efrc18, bnlctpdf18, bnlldrd18, dmrefcheme16},
 month = {Nov},
 nb = { thesis },
 school = {Columbia University},
 title = {Towards Real Time Characterization of Grain Growth from the Melt},
 type = {PhD Thesis},
 year = {2019}
}

people/cwright.bib (after)
@inproceedings{pouch;b;hobdamlitps20,
 ackno = {tbd},
 address = {Singapore},
 author = {Line Pouchard and Pavol Juhas and Gilchan Park and Huub Van Dam and Stuart I. Campbell and Eli Stavitski and Simon Billinge and Christopher J. Wright},
 booktitle = {Handbook on Big Data and Machine Learning in the Physical Sciences},
 doi = {10.1142/9789811204579\_0015},
 facility = {nslsii, xpd},
 grant = {bnlldrd18},
 month = {Mar},
 nb = {proc},
 number = {},
 optnote = {},
 pages = {307-331},
 publisher = {World Scientific},
 title = {Provenance infrastructure for multi-modal x-ray experiments and reproducible analysis},
 url = {\url{https://doi.org/10.1142/9789811204579_0015}},
 volume = {},
 wwwemail = {},
 year = {2020}
}

@phdthesis{wrigh;phdt;19,
 author = {Christopher J. Wright},
 facility = { nslsii, xpd  },
 grant = {dmref15, efrc18, bnlctpdf18, bnlldrd18, dmrefcheme16},
 month = {Nov},
 nb = { thesis },
 school = {Columbia University},
 title = {Towards Real Time Characterization of Grain Growth from the Melt},
 type = {PhD Thesis},
 year = {2019}
}

people/cwright.bib (diff)
@@ -3,7 +3,7 @@
  address = {Singapore},
  author = {Line Pouchard and Pavol Juhas and Gilchan Park and Huub Van Dam and Stuart I. Campbell and Eli Stavitski and Simon Billinge and Christopher J. Wright},
  booktitle = {Handbook on Big Data and Machine Learning in the Physical Sciences},
- doi = {10.1142/9789811204579_0015},
+ doi = {10.1142/9789811204579\_0015},
  facility = {nslsii, xpd},
  grant = {bnlldrd18},
  month = {Mar},
@@ -13,7 +13,7 @@
  pages = {307-331},
  publisher = {World Scientific},
  title = {Provenance infrastructure for multi-modal x-ray experiments and reproducible analysis},
- url = {https://doi.org/10.1142/9789811204579_0015},
+ url = {\url{https://doi.org/10.1142/9789811204579_0015}},
  volume = {},
  wwwemail = {},
  year = {2020}
