people/rkoch.bib (before)
@article{bozin;nc19,
 arxiv = {arXiv:1901.10104 [cond-mat.mtrl-sci]},
 author = {Bozin, E. S. and Yin, W. G. and Koch, R. J. and Abeykoon, M. and Hor, Y. S. and Zheng, H. and Lei, H. C. and Petrovic, C. and Mitchell, J. F. and Billinge, S. J. L.},
 day = {13},
 doi = {10.1038/s41467-019-11372-w},
 facility = {nslsii, xpd},
 grant = {fwp17, typeA, fy19},
 journal = {Nature Commun.},
 month = {Aug},
 nb = {art, highlight, typeA, fy19},
 note = {},
 number = {},
 optannote = {},
 optwwwlanl = {},
 optwwwpub = {http://slapper.apam.columbia.edu/bib-eu9iifae/papers/},
 pages = {3638},
 title = {Local orbital degeneracy lifting as a precursor to an orbital-selective Peierls transition},
 url = {https://www.nature.com/articles/s41467-019-11372-w},
 volume = {10},
 wwwemail = {},
 year = {2019}
}

@article{koch;prb19,
 author = {Koch, R. J. and Bozin, E. S. and Petrovic, C. and Zhu, Y. and Abeykoon, M. and Billinge, Simon J. L.},
 day = {3},
 doi = {10.1103/PhysRevB.100.020501},
 facility = {xpd, nslsii},
 grant = {fwp17, typeA, fy19},
 journal = {Phys. Rev. B., Rapid Communications},
 month = {July},
 nb = {art, highlight, typeA, fy19},
 note = {Editor's suggestion},
 number = {},
 optannote = {arXiv:1902.08732 [cond-mat.supr-con]},
 optwwwlanl = {},
 optwwwpub = {http://slapper.apam.columbia.edu/bib-eu9iifae/papers/},
 pages = {020501(R)},
 title = {Room temperature local nematicity in an iron-selenide superconducing sample},
 url = {https://journals.aps.org/prb/abstract/10.1103/PhysRevB.100.020501},
 volume = {100},
 wwwemail = {},
 year = {2019}
}

@article{konst;prb19,
 ackno = {The authors thank A. F. Kemper, L. Classen, A. V. Chubukov, R. M. Konik, and A. M. Lindenberg for useful discussions and S. Lapidus for XPD measurements at the 11-BM beamline at APS. This research used the 28-ID-1 (PDF) beamline of the National Synchrotron Light Source II and the JEOL ARM 200 CF Microscope at BNL. Work at Brookhaven National Laboratory was supported by US Department of Energy (DOE), Office of Science, Office of Basic Energy Sciences (BES), Materials Science and Engineering Division under Contract No. DE-SC0012704. The UED work was performed at SLAC MeV-UED, which is supported in part by the DOE BES Scientific User Facilities Division Accelerator & Detector R&D program, the LCLS Facility, and SLAC under Contracts No. DE-AC02-05-CH11231 and No. DE-AC02-76SF00515.},
 author = {Konstantinova, T. and Wu, L. and Abeykoon, M. and Koch, R. J. and Wang, A. F. and Li, R. K. and Shen, X. and Li, J. and Tao, J. and Zaliznyak, I. A. and Petrovic, C. and Billinge, S. J. L. and Wang, X. J. and Bozin, E. S. and Zhu, Y.},
 day = {28},
 doi = {10.1103/PhysRevB.99.180102},
 facility = {11bm, aps, pdf, nslsii},
 grant = {fwp17, typeB, fy19},
 journal = {Phys. Rev. B, Rapid Communication.  Editor's suggestion.},
 month = {May},
 nb = {art, typeB, fy19},
 number = {},
 optnote = {arXiv:1903.00799 [cond-mat.supr-con]  rapid communication editor's suggestion},
 pages = {180102},
 title = {Photoinduced ultrafast dynamics of local nematicity and lattice distortions in {FeSe} crystals},
 url = {https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.180102},
 volume = {99},
 wwwemail = {},
 year = {2019}
}

people/rkoch.bib (after)
@article{bozin;nc19,
 arxiv = {arXiv:1901.10104 [cond-mat.mtrl-sci]},
 author = {Bozin, E. S. and Yin, W. G. and Koch, R. J. and Abeykoon, M. and Hor, Y. S. and Zheng, H. and Lei, H. C. and Petrovic, C. and Mitchell, J. F. and Billinge, S. J. L.},
 day = {13},
 doi = {10.1038/s41467-019-11372-w},
 facility = {nslsii, xpd},
 grant = {fwp17, typeA, fy19},
 journal = {Nature Commun.},
 month = {Aug},
 nb = {art, highlight, typeA, fy19},
 note = {},
 number = {},
 optannote = {},
 optwwwlanl = {},
 optwwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/}},
 pages = {3638},
 title = {Local orbital degeneracy lifting as a precursor to an orbital-selective Peierls transition},
 url = {\url{https://www.nature.com/articles/s41467-019-11372-w}},
 volume = {10},
 wwwemail = {},
 year = {2019}
}

@article{koch;prb19,
 author = {Koch, R. J. and Bozin, E. S. and Petrovic, C. and Zhu, Y. and Abeykoon, M. and Billinge, Simon J. L.},
 day = {3},
 doi = {10.1103/PhysRevB.100.020501},
 facility = {xpd, nslsii},
 grant = {fwp17, typeA, fy19},
 journal = {Phys. Rev. B., Rapid Communications},
 month = {July},
 nb = {art, highlight, typeA, fy19},
 note = {Editor's suggestion},
 number = {},
 optannote = {arXiv:1902.08732 [cond-mat.supr-con]},
 optwwwlanl = {},
 optwwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/}},
 pages = {020501(R)},
 title = {Room temperature local nematicity in an iron-selenide superconducing sample},
 url = {\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.100.020501}},
 volume = {100},
 wwwemail = {},
 year = {2019}
}

@article{konst;prb19,
 ackno = {The authors thank A. F. Kemper, L. Classen, A. V. Chubukov, R. M. Konik, and A. M. Lindenberg for useful discussions and S. Lapidus for XPD measurements at the 11-BM beamline at APS. This research used the 28-ID-1 (PDF) beamline of the National Synchrotron Light Source II and the JEOL ARM 200 CF Microscope at BNL. Work at Brookhaven National Laboratory was supported by US Department of Energy (DOE), Office of Science, Office of Basic Energy Sciences (BES), Materials Science and Engineering Division under Contract No. DE-SC0012704. The UED work was performed at SLAC MeV-UED, which is supported in part by the DOE BES Scientific User Facilities Division Accelerator \& Detector R\&D program, the LCLS Facility, and SLAC under Contracts No. DE-AC02-05-CH11231 and No. DE-AC02-76SF00515.},
 author = {Konstantinova, T. and Wu, L. and Abeykoon, M. and Koch, R. J. and Wang, A. F. and Li, R. K. and Shen, X. and Li, J. and Tao, J. and Zaliznyak, I. A. and Petrovic, C. and Billinge, S. J. L. and Wang, X. J. and Bozin, E. S. and Zhu, Y.},
 day = {28},
 doi = {10.1103/PhysRevB.99.180102},
 facility = {11bm, aps, pdf, nslsii},
 grant = {fwp17, typeB, fy19},
 journal = {Phys. Rev. B, Rapid Communication.  Editor's suggestion.},
 month = {May},
 nb = {art, typeB, fy19},
 number = {},
 optnote = {arXiv:1903.00799 [cond-mat.supr-con]  rapid communication editor's suggestion},
 pages = {180102},
 title = {Photoinduced ultrafast dynamics of local nematicity and lattice distortions in {FeSe} crystals},
 url = {\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.180102}},
 volume = {99},
 wwwemail = {},
 year = {2019}
}

people/rkoch.bib (diff)
@@ -12,10 +12,10 @@
  number = {},
  optannote = {},
  optwwwlanl = {},
- optwwwpub = {http://slapper.apam.columbia.edu/bib-eu9iifae/papers/},
+ optwwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/}},
  pages = {3638},
  title = {Local orbital degeneracy lifting as a precursor to an orbital-selective Peierls transition},
- url = {https://www.nature.com/articles/s41467-019-11372-w},
+ url = {\url{https://www.nature.com/articles/s41467-019-11372-w}},
  volume = {10},
  wwwemail = {},
  year = {2019}
@@ -34,17 +34,17 @@
  number = {},
  optannote = {arXiv:1902.08732 [cond-mat.supr-con]},
  optwwwlanl = {},
- optwwwpub = {http://slapper.apam.columbia.edu/bib-eu9iifae/papers/},
+ optwwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/}},
  pages = {020501(R)},
  title = {Room temperature local nematicity in an iron-selenide superconducing sample},
- url = {https://journals.aps.org/prb/abstract/10.1103/PhysRevB.100.020501},
+ url = {\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.100.020501}},
  volume = {100},
  wwwemail = {},
  year = {2019}
 }
 
 @article{konst;prb19,
- ackno = {The authors thank A. F. Kemper, L. Classen, A. V. Chubukov, R. M. Konik, and A. M. Lindenberg for useful discussions and S. Lapidus for XPD measurements at the 11-BM beamline at APS. This research used the 28-ID-1 (PDF) beamline of the National Synchrotron Light Source II and the JEOL ARM 200 CF Microscope at BNL. Work at Brookhaven National Laboratory was supported by US Department of Energy (DOE), Office of Science, Office of Basic Energy Sciences (BES), Materials Science and Engineering Division under Contract No. DE-SC0012704. The UED work was performed at SLAC MeV-UED, which is supported in part by the DOE BES Scientific User Facilities Division Accelerator & Detector R&D program, the LCLS Facility, and SLAC under Contracts No. DE-AC02-05-CH11231 and No. DE-AC02-76SF00515.},
+ ackno = {The authors thank A. F. Kemper, L. Classen, A. V. Chubukov, R. M. Konik, and A. M. Lindenberg for useful discussions and S. Lapidus for XPD measurements at the 11-BM beamline at APS. This research used the 28-ID-1 (PDF) beamline of the National Synchrotron Light Source II and the JEOL ARM 200 CF Microscope at BNL. Work at Brookhaven National Laboratory was supported by US Department of Energy (DOE), Office of Science, Office of Basic Energy Sciences (BES), Materials Science and Engineering Division under Contract No. DE-SC0012704. The UED work was performed at SLAC MeV-UED, which is supported in part by the DOE BES Scientific User Facilities Division Accelerator \& Detector R\&D program, the LCLS Facility, and SLAC under Contracts No. DE-AC02-05-CH11231 and No. DE-AC02-76SF00515.},
  author = {Konstantinova, T. and Wu, L. and Abeykoon, M. and Koch, R. J. and Wang, A. F. and Li, R. K. and Shen, X. and Li, J. and Tao, J. and Zaliznyak, I. A. and Petrovic, C. and Billinge, S. J. L. and Wang, X. J. and Bozin, E. S. and Zhu, Y.},
  day = {28},
  doi = {10.1103/PhysRevB.99.180102},
@@ -57,7 +57,7 @@
  optnote = {arXiv:1903.00799 [cond-mat.supr-con]  rapid communication editor's suggestion},
  pages = {180102},
  title = {Photoinduced ultrafast dynamics of local nematicity and lattice distortions in {FeSe} crystals},
- url = {https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.180102},
+ url = {\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.180102}},
  volume = {99},
  wwwemail = {},
  year = {2019}
