people/zguguchia.bib (before)
@article{frand;nc16,
 author = {Frandsen, Benjamin A. and Liu, Lian and Cheung, Sky C. and Guguchia, Zurab and Khasanov, Rustem and Morenzoni, Elvezio and Munsie, Timothy J. S. and Hallas, Alannah M. and Wilson, Murray N. and Cai, Yipeng and Luke, Graeme M. and Chen, Bijuan and Li, Wenmin and Jin, Changqing and Ding, Cui and Guo, Shengli and Ning, Fanlong and Ito, Takashi and Higemoto, Wataru and Billinge, Simon J. L. and Sakamoto, Shoya and Fujimori, Atsushi and Murakami, Taito and Kageyama, Hiroshi and Alonso, Jose Antonio and Kotliar, Gabriel and Imada, Masatoshi and Uemura, Yasuotomo J.},
 doi = {10.1038/ncomms12519},
 facility = { sns, nomad, nslsii, xpd, fy16 },
 grant = { fwp14, pire },
 journal = {Nat. Commun.},
 nb = {fy16, typeB2, highlight },
 note = {},
 number = {},
 optannote = {},
 pages = {12519},
 title = {Volume-wise destruction of the antiferromagnetic {Mott} insulating state through quantum tuning},
 url = {\url{http://www.nature.com/articles/ncomms12519}},
 volume = {7},
 wwwemail = {},
 wwwlanl = {\url{http://www.nature.com/articles/ncomms12519}},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/16frandsnc.pdf}},
 year = {2016}
}

@article{guguc;nc17,
 author = {Guguchia, Z. and Rohr, F. von and Shermadini, Z. and Lee, A. T. and Banerjee, S. and Wieteska, A. R. and Marianetti, C. A. and Frandsen, B. A. and Luetkens, H. and Gong, Z. and Cheung, S. C. and Baines, C. and Shengelaya, A. and Taniashvili, G. and Pasupathy, A. N. and Morenzoni, E. and Billinge, S. J. L. and Amato, A. and Cava, R. J. and Khasanov, R. and Uemura, Y. J.},
 doi = {10.1038/s41467-017-01066-6},
 facility = {smus, xpd, nslsii, fy17},
 grant = {fwp17},
 journal = {Nat. Commun.},
 nb = {typeB2, fy17},
 number = {},
 optannote = {},
 optnote = {To Be Published},
 optwwwlanl = {},
 pages = {1082},
 title = {Signatures of the topological {s\$^{+-}\$} superconducting order parameter in the type-II Weyl semimetal {T\$\_d\$-MoTe\$\_2\$}},
 url = {\url{https://www.nature.com/articles/s41467-017-01066-6}},
 volume = {8},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/17gugucnc.pdf}},
 year = {2017}
}

@article{guguc;prb16,
 author = {Guguchia, Z. and Khasanov, R. and Shengelaya, A. and Pomjakushina, E. and Billinge, S. J. L. and Amato, A. and Morenzoni, E. and Keller, H.},
 doi = {10.1103/PhysRevB.94.214511},
 facility = { psi, fy17 },
 grant = { fwp14 },
 journal = {Phys. Rev. B},
 nb = { art, typeB2, fy17 },
 note = {},
 number = {},
 optannote = {},
 optwwwlanl = {},
 pages = {214511},
 title = {Cooperative coupling of static magnetism and bulk superconductivity in the stripe phase of {La\$\_{2-x}\$Ba\$\_x\$CuO\$\_4\$}: Pressure- and doping-dependent studies},
 url = {https://doi-org/10.1103/PhysRevB.94.214511},
 volume = {94},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/16gugucprb.pdf}},
 year = {2016}
}

@article{guguc;prb17,
 author = {Guguchia, Z. and Adachi, T. and Shermadini, Z. and Ohgi, T. and Chang, J. and Bozin, E. and Rohr, F. von and Santos, A. M. dos and Molaison, J. J. and Koike, Y. and Wieteska, A. R. and Frandsen, B. A. and Morenzoni, E. and Amato, A. and Billinge, S. J. L. and Uemura, Y. J. and Khasanov, R.},
 doi = {10.1103/PhysRevB.96.094515},
 facility = {snap, sns, fy17},
 grant = {fwp17},
 journal = {Phys. Rev. B},
 nb = {typeA, fy17},
 note = {},
 number = {},
 optannote = {},
 optwwwlanl = {},
 pages = {094515},
 title = {Pressure tuning of structure, superconductivity and novel magnetic order in the {Ce}-underdoped electron-doped cuprate {T\$^{'}\$-Pr\$\_{1.3-x}\$La\$\_{0.7}\$Ce\$\_x\$CuO\$\_4\$ (\$x = 0.1\$)}},
 url = {\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.094515}},
 volume = {96},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/17guguchprb.pdf}},
 year = {2017}
}

@article{guguc;sa18,
 author = {Guguchia, Z. and Kerelsky, A. and Edelberg, D. and Banerjee, S. and Rohr, F. von and Scullion, D. and Augustin, M. and Scully, M. and Shermadini, Z. and Leutkens, H. and Shengelaya, A. and Baines, C. and Morenzoni, E. and Amato, A. and Hone, J. C. and Khasanov, R. and Billinge, S. J. L. and Santos, E. and Pasupathy, A. N. and Uemura, Y. J.},
 day = {21},
 doi = {10.1126/sciadv.aat3672},
 facility = {xpd, nslsii},
 grant = {fwp17, typeB2, fy19},
 journal = {Science Advances},
 month = {Dec},
 nb = {typeB2, fy19},
 note = {},
 number = {},
 optannote = {},
 optnote = {},
 optwwwlanl = {},
 pages = {eaat3672},
 title = {Magnetism in Semiconducting Molybdenum Dichalcogenides},
 url = {\url{https://advances.sciencemag.org/content/4/12/eaat3672}},
 volume = {4},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/}},
 year = {2018}
}

@article{yu;prb18ii,
 author = {Yu, Runze and Banerjee, Soham and Lei, H. C. and Sinclair, Ryan and Abeykoon, Milinda and Zhou, H. D. and Petrovic, Cedomir and Guguchia, Zurab and Bozin, Emil},
 doi = {},
 facility = {nslsii, xpd, fy18, typeA},
 grant = {fwp17},
 journal = {Phys. Rev. B},
 nb = {typeA, fy18},
 note = {},
 number = {17},
 optannote = {},
 optwwwlanl = {},
 pages = {174515},
 title = {Absence of local fluctuating dimers in superconducting {Ir\$\_{1-x}\$(Pt,Rh)\$\_{x}\$Te\$\_{2}\$}},
 url = {\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.97.174515}},
 volume = {97},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/18yuprb.pdf}},
 year = {2018}
}

@article{yu;prb18rh,
 author = {Yu, Runze and Banerjee, Soham and Lei, H. C. and Abeykoon, Milinda and Petrovic, Cedomir and Guguchia, Zurab and Bozin, Emil},
 doi = {},
 facility = {nslsii, xpd, fy18, typeA},
 grant = {fwp17},
 journal = {Phys. Rev. B},
 nb = {typeA, fy18},
 note = {Published},
 number = {13},
 optannote = {},
 optwwwlanl = {},
 optwwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/HOLD.pdf}},
 pages = {134506},
 title = {Phase separation at the dimer-superconductor transition in {Ir\$\_{1-x}\$Rh\$\_{x}\$Te\$\_{2}\$}},
 url = {\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.98.134506}},
 volume = {98},
 wwwemail = {},
 year = {2018}
}

people/zguguchia.bib (after)
@article{frand;nc16,
 author = {Frandsen, Benjamin A. and Liu, Lian and Cheung, Sky C. and Guguchia, Zurab and Khasanov, Rustem and Morenzoni, Elvezio and Munsie, Timothy J. S. and Hallas, Alannah M. and Wilson, Murray N. and Cai, Yipeng and Luke, Graeme M. and Chen, Bijuan and Li, Wenmin and Jin, Changqing and Ding, Cui and Guo, Shengli and Ning, Fanlong and Ito, Takashi and Higemoto, Wataru and Billinge, Simon J. L. and Sakamoto, Shoya and Fujimori, Atsushi and Murakami, Taito and Kageyama, Hiroshi and Alonso, Jose Antonio and Kotliar, Gabriel and Imada, Masatoshi and Uemura, Yasuotomo J.},
 doi = {10.1038/ncomms12519},
 facility = { sns, nomad, nslsii, xpd, fy16 },
 grant = { fwp14, pire },
 journal = {Nat. Commun.},
 month = {Aug},
 nb = {fy16, typeB2, highlight },
 note = {},
 number = {},
 optannote = {},
 pages = {12519},
 title = {Volume-wise destruction of the antiferromagnetic {Mott} insulating state through quantum tuning},
 url = {\url{http://www.nature.com/articles/ncomms12519}},
 volume = {7},
 wwwemail = {},
 wwwlanl = {\url{http://www.nature.com/articles/ncomms12519}},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/16frandsnc.pdf}},
 year = {2016}
}

@article{guguc;nc17,
 author = {Guguchia, Z. and Rohr, F. von and Shermadini, Z. and Lee, A. T. and Banerjee, S. and Wieteska, A. R. and Marianetti, C. A. and Frandsen, B. A. and Luetkens, H. and Gong, Z. and Cheung, S. C. and Baines, C. and Shengelaya, A. and Taniashvili, G. and Pasupathy, A. N. and Morenzoni, E. and Billinge, S. J. L. and Amato, A. and Cava, R. J. and Khasanov, R. and Uemura, Y. J.},
 doi = {10.1038/s41467-017-01066-6},
 facility = {smus, xpd, nslsii, fy17},
 grant = {fwp17},
 journal = {Nat. Commun.},
 month = {Jan},
 nb = {typeB2, fy17},
 number = {},
 optannote = {},
 optnote = {To Be Published},
 optwwwlanl = {},
 pages = {1082},
 title = {Signatures of the topological {s\$^{+-}\$} superconducting order parameter in the type-II Weyl semimetal {T\$\_d\$-MoTe\$\_2\$}},
 url = {\url{https://www.nature.com/articles/s41467-017-01066-6}},
 volume = {8},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/17gugucnc.pdf}},
 year = {2017}
}

@article{guguc;prb16,
 author = {Guguchia, Z. and Khasanov, R. and Shengelaya, A. and Pomjakushina, E. and Billinge, S. J. L. and Amato, A. and Morenzoni, E. and Keller, H.},
 doi = {10.1103/PhysRevB.94.214511},
 facility = { psi, fy17 },
 grant = { fwp14 },
 journal = {Phys. Rev. B},
 month = {Dec},
 nb = { art, typeB2, fy17 },
 note = {},
 number = {},
 optannote = {},
 optwwwlanl = {},
 pages = {214511},
 title = {Cooperative coupling of static magnetism and bulk superconductivity in the stripe phase of {La\$\_{2-x}\$Ba\$\_x\$CuO\$\_4\$}: Pressure- and doping-dependent studies},
 url = {\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.94.214511}},
 volume = {94},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/16gugucprb.pdf}},
 year = {2016}
}

@article{guguc;prb17,
 author = {Guguchia, Z. and Adachi, T. and Shermadini, Z. and Ohgi, T. and Chang, J. and Bozin, E. and Rohr, F. von and Santos, A. M. dos and Molaison, J. J. and Koike, Y. and Wieteska, A. R. and Frandsen, B. A. and Morenzoni, E. and Amato, A. and Billinge, S. J. L. and Uemura, Y. J. and Khasanov, R.},
 doi = {10.1103/PhysRevB.96.094515},
 facility = {snap, sns, fy17},
 grant = {fwp17},
 journal = {Phys. Rev. B},
 month = {Sep},
 nb = {typeA, fy17},
 note = {},
 number = {},
 optannote = {},
 optwwwlanl = {},
 pages = {094515},
 title = {Pressure tuning of structure, superconductivity and novel magnetic order in the {Ce}-underdoped electron-doped cuprate {T\$^{'}\$-Pr\$\_{1.3-x}\$La\$\_{0.7}\$Ce\$\_x\$CuO\$\_4\$ (\$x = 0.1\$)}},
 url = {\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.094515}},
 volume = {96},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/17guguchprb.pdf}},
 year = {2017}
}

@article{guguc;sa18,
 author = {Guguchia, Z. and Kerelsky, A. and Edelberg, D. and Banerjee, S. and Rohr, F. von and Scullion, D. and Augustin, M. and Scully, M. and Shermadini, Z. and Leutkens, H. and Shengelaya, A. and Baines, C. and Morenzoni, E. and Amato, A. and Hone, J. C. and Khasanov, R. and Billinge, S. J. L. and Santos, E. and Pasupathy, A. N. and Uemura, Y. J.},
 day = {21},
 doi = {10.1126/sciadv.aat3672},
 facility = {xpd, nslsii},
 grant = {fwp17, typeB2, fy19},
 journal = {Science Advances},
 month = {Dec},
 nb = {typeB2, fy19},
 note = {},
 number = {},
 optannote = {},
 optnote = {},
 optwwwlanl = {},
 pages = {eaat3672},
 title = {Magnetism in Semiconducting Molybdenum Dichalcogenides},
 url = {\url{https://advances.sciencemag.org/content/4/12/eaat3672}},
 volume = {4},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/}},
 year = {2018}
}

@article{yu;prb18ii,
 author = {Yu, Runze and Banerjee, Soham and Lei, H. C. and Sinclair, Ryan and Abeykoon, Milinda and Zhou, H. D. and Petrovic, Cedomir and Guguchia, Zurab and Bozin, Emil},
 doi = {},
 facility = {nslsii, xpd, fy18, typeA},
 grant = {fwp17},
 journal = {Phys. Rev. B},
 nb = {typeA, fy18},
 note = {},
 number = {17},
 optannote = {},
 optwwwlanl = {},
 pages = {174515},
 title = {Absence of local fluctuating dimers in superconducting {Ir\$\_{1-x}\$(Pt,Rh)\$\_{x}\$Te\$\_{2}\$}},
 url = {\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.97.174515}},
 volume = {97},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/18yuprb.pdf}},
 year = {2018}
}

@article{yu;prb18rh,
 author = {Yu, Runze and Banerjee, Soham and Lei, H. C. and Abeykoon, Milinda and Petrovic, Cedomir and Guguchia, Zurab and Bozin, Emil},
 doi = {},
 facility = {nslsii, xpd, fy18, typeA},
 grant = {fwp17},
 journal = {Phys. Rev. B},
 nb = {typeA, fy18},
 note = {Published},
 number = {13},
 optannote = {},
 optwwwlanl = {},
 optwwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/HOLD.pdf}},
 pages = {134506},
 title = {Phase separation at the dimer-superconductor transition in {Ir\$\_{1-x}\$Rh\$\_{x}\$Te\$\_{2}\$}},
 url = {\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.98.134506}},
 volume = {98},
 wwwemail = {},
 year = {2018}
}

people/zguguchia.bib (diff)
@@ -4,6 +4,7 @@
  facility = { sns, nomad, nslsii, xpd, fy16 },
  grant = { fwp14, pire },
  journal = {Nat. Commun.},
+ month = {Aug},
  nb = {fy16, typeB2, highlight },
  note = {},
  number = {},
@@ -24,6 +25,7 @@
  facility = {smus, xpd, nslsii, fy17},
  grant = {fwp17},
  journal = {Nat. Commun.},
+ month = {Jan},
  nb = {typeB2, fy17},
  number = {},
  optannote = {},
@@ -44,6 +46,7 @@
  facility = { psi, fy17 },
  grant = { fwp14 },
  journal = {Phys. Rev. B},
+ month = {Dec},
  nb = { art, typeB2, fy17 },
  note = {},
  number = {},
@@ -51,7 +54,7 @@
  optwwwlanl = {},
  pages = {214511},
  title = {Cooperative coupling of static magnetism and bulk superconductivity in the stripe phase of {La\$\_{2-x}\$Ba\$\_x\$CuO\$\_4\$}: Pressure- and doping-dependent studies},
- url = {https://doi-org/10.1103/PhysRevB.94.214511},
+ url = {\url{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.94.214511}},
  volume = {94},
  wwwemail = {},
  wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/16gugucprb.pdf}},
@@ -64,6 +67,7 @@
  facility = {snap, sns, fy17},
  grant = {fwp17},
  journal = {Phys. Rev. B},
+ month = {Sep},
  nb = {typeA, fy17},
  note = {},
  number = {},
