people/zzgong.bib (before)
@article{frand;prb16,
 author = {Frandsen, Benjamin A. and Gong, Zizhou and Terban, Maxwell W. and Banerjee, Soham and Chen, Bijuan and Jin, Changqing and Feygenson, Mikhail and Uemura, Yasutomo J. and Billinge, Simon J. L.},
 doi = {10.1103/PhysRevB.94.094102},
 facility = {nomad, sns, x17a, nsls, nslsii, xpd, fy16},
 grant = {fwp14, pire},
 journal = {Phys. Rev. B},
 month = {Sep},
 nb = {typeA, fy16 },
 note = {selected as Editors' Suggestion},
 number = {},
 optannote = {},
 optwwwlanl = {},
 pages = {094102},
 title = {Local atomic and magnetic structure of dilute magnetic semiconductor {(Ba,K)(Zn,Mn)$_2$As$_2$}},
 url = {https://doi.org/10.1103/PhysRevB.94.094102},
 volume = {94},
 wwwemail = {},
 wwwpub = {http://slapper.apam.columbia.edu/bib-eu9iifae/papers/PhysRevB.94.094102.pdf},
 year = {2016}
}

@article{gong;aca18,
 author = {Gong, James and Billinge, Simon J. L.},
 day = {25},
 doi = {},
 facility = {},
 grant = {fwp17, typeA, fy19},
 journal = {},
 month = {May},
 nb = {art, typeA, fy19},
 note = {arXiv:1805.10342 [cond-mat.mtrl-sci]},
 number = {},
 optannote = {},
 optwwwlanl = {},
 optwwwpub = {},
 pages = {},
 title = {Atomic pair distribution functions ({PDF}s) from textured polycrystalline samples: fundamentals},
 url = {https://arxiv.org/abs/1805.10342},
 volume = {},
 wwwemail = {},
 year = {2018}
}

@phdthesis{gong;phdt;17,
 author = {ZiZhou Gong},
 facility = { nslsii, xpd  },
 grant = {},
 month = {Mar},
 nb = { thesis },
 school = {Columbia University},
 title = {Muon Spin Relaxation Study of MnGe and Development of Pair Distribution Function Methods},
 type = {PhD Thesis},
 year = {2018}
}

@article{guguc;nc17,
 author = {Guguchia, Z. and Rohr, F. von and Shermadini, Z. and Lee, A. T. and Banerjee, S. and Wieteska, A. R. and Marianetti, C. A. and Frandsen, B. A. and Luetkens, H. and Gong, Z. and Cheung, S. C. and Baines, C. and Shengelaya, A. and Taniashvili, G. and Pasupathy, A. N. and Morenzoni, E. and Billinge, S. J. L. and Amato, A. and Cava, R. J. and Khasanov, R. and Uemura, Y. J.},
 doi = {10.1038/s41467-017-01066-6},
 facility = {smus, xpd, nslsii, fy17},
 grant = {fwp17},
 journal = {Nat. Commun.},
 month = {Jan},
 nb = {typeB2, fy17},
 number = {},
 optannote = {},
 optnote = {To Be Published},
 optwwwlanl = {},
 pages = {1082},
 title = {Signatures of the topological {s$^{+-}$} superconducting order parameter in the type-II Weyl semimetal {T$_d$-MoTe$_2$}},
 url = {https://www.nature.com/articles/s41467-017-01066-6},
 volume = {8},
 wwwemail = {},
 wwwpub = {http://slapper.apam.columbia.edu/bib-eu9iifae/papers/17gugucnc.pdf},
 year = {2017}
}

people/zzgong.bib (after)
@article{frand;prb16,
 author = {Frandsen, Benjamin A. and Gong, Zizhou and Terban, Maxwell W. and Banerjee, Soham and Chen, Bijuan and Jin, Changqing and Feygenson, Mikhail and Uemura, Yasutomo J. and Billinge, Simon J. L.},
 doi = {10.1103/PhysRevB.94.094102},
 facility = {nomad, sns, x17a, nsls, nslsii, xpd, fy16},
 grant = {fwp14, pire},
 journal = {Phys. Rev. B},
 month = {Sep},
 nb = {typeA, fy16 },
 note = {selected as Editors' Suggestion},
 number = {},
 optannote = {},
 optwwwlanl = {},
 pages = {094102},
 title = {Local atomic and magnetic structure of dilute magnetic semiconductor {(Ba,K)(Zn,Mn)\$\_2\$As\$\_2\$}},
 url = {\url{https://doi.org/10.1103/PhysRevB.94.094102}},
 volume = {94},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/PhysRevB.94.094102.pdf}},
 year = {2016}
}

@article{gong;aca18,
 author = {Gong, James and Billinge, Simon J. L.},
 day = {25},
 doi = {},
 facility = {},
 grant = {fwp17, typeA, fy19},
 journal = {},
 month = {May},
 nb = {art, typeA, fy19},
 note = {arXiv:1805.10342 [cond-mat.mtrl-sci]},
 number = {},
 optannote = {},
 optwwwlanl = {},
 optwwwpub = {},
 pages = {},
 title = {Atomic pair distribution functions ({PDF}s) from textured polycrystalline samples: fundamentals},
 url = {\url{https://arxiv.org/abs/1805.10342}},
 volume = {},
 wwwemail = {},
 year = {2018}
}

@phdthesis{gong;phdt;17,
 author = {ZiZhou Gong},
 facility = { nslsii, xpd  },
 grant = {},
 month = {Mar},
 nb = { thesis },
 school = {Columbia University},
 title = {Muon Spin Relaxation Study of MnGe and Development of Pair Distribution Function Methods},
 type = {PhD Thesis},
 year = {2018}
}

@article{guguc;nc17,
 author = {Guguchia, Z. and Rohr, F. von and Shermadini, Z. and Lee, A. T. and Banerjee, S. and Wieteska, A. R. and Marianetti, C. A. and Frandsen, B. A. and Luetkens, H. and Gong, Z. and Cheung, S. C. and Baines, C. and Shengelaya, A. and Taniashvili, G. and Pasupathy, A. N. and Morenzoni, E. and Billinge, S. J. L. and Amato, A. and Cava, R. J. and Khasanov, R. and Uemura, Y. J.},
 doi = {10.1038/s41467-017-01066-6},
 facility = {smus, xpd, nslsii, fy17},
 grant = {fwp17},
 journal = {Nat. Commun.},
 month = {Jan},
 nb = {typeB2, fy17},
 number = {},
 optannote = {},
 optnote = {To Be Published},
 optwwwlanl = {},
 pages = {1082},
 title = {Signatures of the topological {s\$^{+-}\$} superconducting order parameter in the type-II Weyl semimetal {T\$\_d\$-MoTe\$\_2\$}},
 url = {\url{https://www.nature.com/articles/s41467-017-01066-6}},
 volume = {8},
 wwwemail = {},
 wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/17gugucnc.pdf}},
 year = {2017}
}

people/zzgong.bib (diff)
@@ -11,11 +11,11 @@
  optannote = {},
  optwwwlanl = {},
  pages = {094102},
- title = {Local atomic and magnetic structure of dilute magnetic semiconductor {(Ba,K)(Zn,Mn)$_2$As$_2$}},
- url = {https://doi.org/10.1103/PhysRevB.94.094102},
+ title = {Local atomic and magnetic structure of dilute magnetic semiconductor {(Ba,K)(Zn,Mn)\$\_2\$As\$\_2\$}},
+ url = {\url{https://doi.org/10.1103/PhysRevB.94.094102}},
  volume = {94},
  wwwemail = {},
- wwwpub = {http://slapper.apam.columbia.edu/bib-eu9iifae/papers/PhysRevB.94.094102.pdf},
+ wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/PhysRevB.94.094102.pdf}},
  year = {2016}
 }
 
@@ -35,7 +35,7 @@
  optwwwpub = {},
  pages = {},
  title = {Atomic pair distribution functions ({PDF}s) from textured polycrystalline samples: fundamentals},
- url = {https://arxiv.org/abs/1805.10342},
+ url = {\url{https://arxiv.org/abs/1805.10342}},
  volume = {},
  wwwemail = {},
  year = {2018}
@@ -66,11 +66,11 @@
  optnote = {To Be Published},
  optwwwlanl = {},
  pages = {1082},
- title = {Signatures of the topological {s$^{+-}$} superconducting order parameter in the type-II Weyl semimetal {T$_d$-MoTe$_2$}},
- url = {https://www.nature.com/articles/s41467-017-01066-6},
+ title = {Signatures of the topological {s\$^{+-}\$} superconducting order parameter in the type-II Weyl semimetal {T\$\_d\$-MoTe\$\_2\$}},
+ url = {\url{https://www.nature.com/articles/s41467-017-01066-6}},
  volume = {8},
  wwwemail = {},
- wwwpub = {http://slapper.apam.columbia.edu/bib-eu9iifae/papers/17gugucnc.pdf},
+ wwwpub = {\url{http://slapper.apam.columbia.edu/bib-eu9iifae/papers/17gugucnc.pdf}},
  year = {2017}
 }
